function calculator(num1, num2, operator) {
  let result;
  switch (operator) {
    case "+":
      return (result = num1 + num2);
      break;
    case "-":
      return (result = num1 - num2);
      break;
    case "/":
      return (result = num1 / num2);
      break;
    case "*":
      return (result = num1 * num2);
      break;
    default:
      throw new Error("Invalid Operator");
  }
  return result;
}
function calc(num1, num2, operator) {
  let result;
  if (operator === "+") {
    result = num1 + num2;
  } else if (operator === "-") {
    result = num1 = num2;
  } else if (operator === "*") {
    result = num1 * num2;
  } else if (operator === "/") {
    result = num1 / num2;
  } else {
    throw new Error("Invalid Operator");
  }
  return result;
}
console.log(calc(10, 5, "-"));
console.log(calc(10, 5, "+"));
console.log(calc(10, 5, "*"));
console.log(calc(10, 5, "/"));
console.log(calc(10, 5, "#"));
